# Challenge-java

./: pom.xml
src/main/java/: UserRepository.java
src/main/java/org/example/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  Product.java  ProductRepository.java  ProductService.java  User.java  UserService.java
src/main/resources/: application.properties
